trial_no,A_aug1_type,A_aug1_magnitude,A_aug2_type,A_aug2_magnitude,B_aug1_type,B_aug1_magnitude,B_aug2_type,B_aug2_magnitude,C_aug1_type,C_aug1_magnitude,C_aug2_type,C_aug2_magnitude,D_aug1_type,D_aug1_magnitude,D_aug2_type,D_aug2_magnitude,E_aug1_type,E_aug1_magnitude,E_aug2_type,E_aug2_magnitude,mean_late_val_acc,expected_accuracy_increase(%)
30,super-pixels,0.813,perspective-transform,0.903,emboss,0.359,emboss,0.996,grayscale,0.925,gamma-contrast,0.8909999999999999,translate-y,0.838,invert,0.16899999999999998,sharpen,0.163,add-to-hue-and-saturation,0.423,0.6709999999999999,10.7
42,translate-y,0.7140000000000001,clouds,0.073,translate-x,0.972,gaussian-blur,0.008,sharpen,0.507,gamma-contrast,0.721,gamma-contrast,0.049,clouds,0.888,sharpen,0.15,shear,0.258,0.667,10.30000000000001
6,add-to-hue-and-saturation,0.7040000000000001,emboss,0.433,fog,0.396,perspective-transform,0.639,perspective-transform,0.68,gamma-contrast,0.9790000000000001,rotate,0.767,coarse-dropout,0.675,sharpen,0.313,grayscale,0.588,0.6629999999999999,9.899999999999999
21,perspective-transform,0.802,dropout,0.27,brighten,0.991,emboss,0.713,add-to-hue-and-saturation,0.62,add-to-hue-and-saturation,0.6709999999999999,rotate,0.8959999999999999,clouds,0.815,sharpen,0.184,translate-x,0.6729999999999999,0.649,8.500000000000007
41,brighten,0.018000000000000002,elastic-transform,0.096,elastic-transform,0.32899999999999996,clouds,0.105,perspective-transform,0.46799999999999997,gamma-contrast,0.506,rotate,0.626,emboss,0.131,sharpen,0.126,translate-y,0.311,0.647,8.300000000000008
46,coarse-dropout,0.626,translate-y,0.265,vertical-flip,0.975,rotate,0.595,emboss,0.299,gamma-contrast,0.9279999999999999,crop,0.745,dropout,0.41100000000000003,sharpen,0.498,rotate,0.48,0.629,6.500000000000005
14,translate-x,0.99,clouds,0.16899999999999998,emboss,0.083,brighten,0.97,sharpen,0.573,elastic-transform,0.872,grayscale,0.474,coarse-salt-pepper,0.987,shear,0.11800000000000001,sharpen,0.598,0.627,6.300000000000006
39,rotate,0.81,coarse-dropout,0.002,vertical-flip,0.8320000000000001,add-to-hue-and-saturation,0.7040000000000001,shear,0.757,elastic-transform,0.981,fog,0.418,elastic-transform,0.073,sharpen,0.131,invert,0.905,0.626,6.2000000000000055
48,shear,0.7979999999999999,brighten,0.127,rotate,0.992,gaussian-blur,0.452,brighten,0.079,gamma-contrast,0.7609999999999999,grayscale,0.303,translate-x,0.682,additive-gaussian-noise,0.11,elastic-transform,0.555,0.624,6.000000000000005
22,emboss,0.826,add-to-hue-and-saturation,0.146,elastic-transform,0.496,sharpen,0.9840000000000001,elastic-transform,0.115,gamma-contrast,0.496,sharpen,0.823,translate-x,0.8640000000000001,sharpen,0.006,coarse-salt-pepper,0.461,0.62,5.600000000000005
36,rotate,0.8029999999999999,translate-x,0.44799999999999995,fog,0.9420000000000001,grayscale,0.585,coarse-dropout,0.121,crop,0.28600000000000003,rotate,0.833,gamma-contrast,0.418,gamma-contrast,0.17800000000000002,horizontal-flip,0.589,0.619,5.500000000000005
20,invert,0.866,gamma-contrast,0.055999999999999994,vertical-flip,0.76,coarse-dropout,0.9670000000000001,gamma-contrast,0.586,translate-y,0.821,sharpen,0.541,horizontal-flip,0.809,sharpen,0.19399999999999998,gamma-contrast,0.456,0.618,5.400000000000005
5,perspective-transform,0.9179999999999999,translate-y,0.565,super-pixels,0.509,perspective-transform,0.9209999999999999,rotate,0.278,crop,0.8420000000000001,horizontal-flip,0.841,sharpen,0.39799999999999996,invert,0.165,dropout,0.146,0.617,5.300000000000004
25,horizontal-flip,0.8059999999999999,brighten,0.8,rotate,0.018000000000000002,perspective-transform,0.95,rotate,0.066,brighten,0.075,elastic-transform,0.691,translate-x,0.7240000000000001,sharpen,0.156,rotate,0.19,0.616,5.200000000000005
44,rotate,0.401,add-to-hue-and-saturation,0.006,histogram-equalize,0.37799999999999995,elastic-transform,0.94,sharpen,0.374,gamma-contrast,0.099,clouds,0.915,add-to-hue-and-saturation,0.065,sharpen,0.17,sharpen,0.035,0.613,4.900000000000004
35,clouds,0.83,invert,0.261,add-to-hue-and-saturation,0.013999999999999999,vertical-flip,0.9540000000000001,horizontal-flip,0.023,add-to-hue-and-saturation,0.9179999999999999,sharpen,0.35200000000000004,invert,0.16399999999999998,horizontal-flip,0.183,brighten,0.28300000000000003,0.606,4.200000000000004
27,elastic-transform,0.804,histogram-equalize,0.44299999999999995,translate-x,0.444,coarse-salt-pepper,0.883,shear,0.34600000000000003,coarse-dropout,0.419,histogram-equalize,0.903,histogram-equalize,0.716,sharpen,0.094,coarse-salt-pepper,0.753,0.599,3.500000000000003
19,crop,0.9229999999999999,fog,0.129,crop,0.7040000000000001,invert,0.912,grayscale,0.736,translate-x,0.932,coarse-dropout,0.629,dropout,0.7340000000000001,additive-gaussian-noise,0.24,translate-y,0.517,0.595,3.1000000000000028
32,add-to-hue-and-saturation,0.805,super-pixels,0.083,sharpen,0.384,shear,0.988,horizontal-flip,0.779,gamma-contrast,0.768,additive-gaussian-noise,0.8690000000000001,elastic-transform,0.7340000000000001,super-pixels,0.77,translate-y,0.983,0.594,3.0000000000000027
33,brighten,0.9640000000000001,gamma-contrast,0.898,rotate,0.484,vertical-flip,0.995,rotate,0.9620000000000001,gaussian-blur,0.263,coarse-salt-pepper,0.878,perspective-transform,0.22899999999999998,emboss,0.105,coarse-salt-pepper,0.779,0.594,3.0000000000000027
