,trial_no,A_aug1_type,A_aug1_magnitude,A_aug2_type,A_aug2_magnitude,B_aug1_type,B_aug1_magnitude,B_aug2_type,B_aug2_magnitude,C_aug1_type,C_aug1_magnitude,C_aug2_type,C_aug2_magnitude,D_aug1_type,D_aug1_magnitude,D_aug2_type,D_aug2_magnitude,E_aug1_type,E_aug1_magnitude,E_aug2_type,E_aug2_magnitude,mean_late_val_acc,expected_accuracy_increase(%)
70,3,coarse-salt-pepper,0.902,rotate,0.97,horizontal-flip,0.171,additive-gaussian-noise,0.7509999999999999,coarse-salt-pepper,0.325,crop,0.634,elastic-transform,0.653,coarse-salt-pepper,0.995,add-to-hue-and-saturation,0.414,gamma-contrast,0.624,0.73,5.900000000000006
438,21,histogram-equalize,0.934,coarse-salt-pepper,0.547,gaussian-blur,0.7290000000000001,additive-gaussian-noise,0.643,fog,0.502,translate-x,0.552,fog,0.09300000000000001,add-to-hue-and-saturation,0.846,invert,0.493,invert,0.33399999999999996,0.715,4.400000000000004
602,30,histogram-equalize,0.914,coarse-salt-pepper,0.013000000000000001,elastic-transform,0.669,invert,0.318,histogram-equalize,0.691,gamma-contrast,0.523,horizontal-flip,0.47100000000000003,horizontal-flip,0.261,additive-gaussian-noise,0.496,invert,0.043,0.7140000000000001,4.300000000000015
81,4,additive-gaussian-noise,0.675,emboss,0.778,elastic-transform,0.6629999999999999,crop,0.623,horizontal-flip,0.972,super-pixels,0.51,gaussian-blur,0.451,crop,0.442,grayscale,0.359,brighten,0.6890000000000001,0.7020000000000001,3.100000000000014
580,29,rotate,0.97,additive-gaussian-noise,0.958,emboss,0.8009999999999999,translate-y,0.41600000000000004,add-to-hue-and-saturation,0.8079999999999999,grayscale,0.685,fog,0.11900000000000001,gamma-contrast,0.163,coarse-salt-pepper,0.49200000000000005,translate-y,0.342,0.701,3.0000000000000027
138,6,add-to-hue-and-saturation,0.7040000000000001,emboss,0.433,fog,0.396,perspective-transform,0.639,perspective-transform,0.68,gamma-contrast,0.9790000000000001,rotate,0.767,coarse-dropout,0.675,sharpen,0.313,grayscale,0.588,0.6990000000000001,2.8000000000000136
390,19,crop,0.96,crop,0.8420000000000001,horizontal-flip,0.494,elastic-transform,0.7929999999999999,gaussian-blur,0.638,sharpen,0.053,perspective-transform,0.22,fog,0.8640000000000001,coarse-dropout,0.496,horizontal-flip,0.5589999999999999,0.6940000000000001,2.300000000000013
320,16,gamma-contrast,0.91,gamma-contrast,0.845,translate-y,0.888,clouds,0.993,coarse-salt-pepper,0.878,clouds,0.583,gaussian-blur,0.498,fog,0.856,coarse-dropout,0.456,coarse-dropout,0.068,0.6940000000000001,2.300000000000013
523,26,additive-gaussian-noise,0.9990000000000001,gamma-contrast,0.057,shear,0.877,gaussian-blur,0.68,coarse-dropout,0.035,additive-gaussian-noise,0.42100000000000004,rotate,0.598,histogram-equalize,0.79,elastic-transform,0.456,dropout,0.5379999999999999,0.688,1.7000000000000015
141,7,horizontal-flip,0.5329999999999999,translate-y,0.395,coarse-salt-pepper,0.475,gamma-contrast,0.716,emboss,0.38299999999999995,fog,0.878,rotate,0.092,additive-gaussian-noise,0.552,crop,0.9690000000000001,additive-gaussian-noise,0.221,0.687,1.6000000000000125
295,14,gaussian-blur,1.0,perspective-transform,0.75,shear,0.191,rotate,0.616,translate-x,0.84,translate-x,0.42,dropout,0.494,translate-x,0.654,additive-gaussian-noise,0.41,dropout,0.595,0.687,1.6000000000000125
471,23,emboss,0.8340000000000001,horizontal-flip,0.615,perspective-transform,0.715,translate-y,0.932,sharpen,0.16,translate-y,0.5579999999999999,translate-x,0.064,translate-y,0.987,sharpen,0.496,shear,0.301,0.684,1.3000000000000123
550,27,vertical-flip,0.742,translate-x,0.149,add-to-hue-and-saturation,0.031,histogram-equalize,0.322,sharpen,0.289,brighten,0.504,grayscale,0.23199999999999998,crop,0.9940000000000001,brighten,0.478,elastic-transform,0.584,0.6829999999999999,1.200000000000001
679,33,additive-gaussian-noise,0.909,grayscale,0.522,brighten,0.831,shear,0.293,gaussian-blur,0.132,coarse-salt-pepper,0.562,coarse-salt-pepper,0.124,brighten,0.484,gamma-contrast,0.409,gamma-contrast,0.204,0.679,0.8000000000000118
224,11,vertical-flip,0.7340000000000001,translate-y,0.8009999999999999,fog,0.059000000000000004,elastic-transform,0.735,invert,0.27899999999999997,clouds,0.6679999999999999,dropout,0.652,elastic-transform,0.41700000000000004,rotate,0.14300000000000002,dropout,0.7490000000000001,0.6759999999999999,0.5000000000000004
262,13,grayscale,0.937,gamma-contrast,0.996,perspective-transform,0.36,invert,0.319,additive-gaussian-noise,0.893,gaussian-blur,0.912,translate-x,0.316,vertical-flip,0.65,perspective-transform,0.355,sharpen,0.7140000000000001,0.6759999999999999,0.5000000000000004
360,18,emboss,0.9329999999999999,gamma-contrast,0.9670000000000001,gaussian-blur,0.745,horizontal-flip,0.536,invert,0.769,emboss,0.23199999999999998,clouds,0.706,emboss,0.9359999999999999,additive-gaussian-noise,0.254,gaussian-blur,0.7,0.675,0.40000000000001146
0,0,rotate,0.0,rotate,0.0,rotate,0.0,rotate,0.0,rotate,0.0,rotate,0.0,rotate,0.0,rotate,0.0,rotate,0.0,rotate,0.0,0.6709999999999999,0.0
355,17,coarse-salt-pepper,0.601,coarse-dropout,0.027000000000000003,rotate,0.151,gamma-contrast,0.8420000000000001,clouds,0.368,super-pixels,0.18,translate-x,0.541,shear,0.889,histogram-equalize,0.46399999999999997,clouds,0.5670000000000001,0.6709999999999999,0.0
163,8,shear,0.09699999999999999,grayscale,0.26,invert,0.44799999999999995,rotate,0.35200000000000004,gamma-contrast,0.841,perspective-transform,0.038,brighten,0.16699999999999998,clouds,0.865,coarse-dropout,0.14,crop,0.983,0.67,-0.09999999999998899
