trial_no,A_aug1_type,A_aug1_magnitude,A_aug2_type,A_aug2_magnitude,B_aug1_type,B_aug1_magnitude,B_aug2_type,B_aug2_magnitude,C_aug1_type,C_aug1_magnitude,C_aug2_type,C_aug2_magnitude,D_aug1_type,D_aug1_magnitude,D_aug2_type,D_aug2_magnitude,E_aug1_type,E_aug1_magnitude,E_aug2_type,E_aug2_magnitude,mean_late_val_acc,expected_accuracy_increase(%)
15,horizontal-flip,0.35700000000000004,vertical-flip,0.29600000000000004,dropout,0.447,vertical-flip,0.248,dropout,0.247,dropout,0.53,brighten,0.259,emboss,0.6709999999999999,coarse-salt-pepper,0.131,invert,0.968,0.7829999999999999,20.799999999999997
8,rotate,0.09699999999999999,vertical-flip,0.26,coarse-dropout,0.44799999999999995,gaussian-blur,0.35200000000000004,dropout,0.841,horizontal-flip,0.038,coarse-dropout,0.16699999999999998,clouds,0.865,additive-gaussian-noise,0.14,crop,0.983,0.75,17.500000000000004
27,shear,0.809,gamma-contrast,0.856,clouds,0.183,translate-y,0.20600000000000002,crop,0.07,rotate,0.9570000000000001,additive-gaussian-noise,0.037000000000000005,coarse-salt-pepper,0.358,horizontal-flip,0.132,translate-y,0.973,0.75,17.500000000000004
1,gamma-contrast,0.8440000000000001,coarse-salt-pepper,0.847,brighten,0.384,translate-y,0.057,translate-y,0.478,add-to-hue-and-saturation,0.48,emboss,0.836,sharpen,0.648,emboss,0.9570000000000001,rotate,0.87,0.725,15.000000000000002
26,sharpen,0.17,sharpen,0.723,add-to-hue-and-saturation,0.293,clouds,0.833,crop,0.821,shear,0.27699999999999997,fog,0.02,brighten,0.27899999999999997,translate-x,0.135,coarse-salt-pepper,0.968,0.7170000000000001,14.200000000000014
25,invert,0.136,sharpen,0.24,vertical-flip,0.444,sharpen,0.2,vertical-flip,0.743,clouds,0.203,vertical-flip,0.098,vertical-flip,0.588,add-to-hue-and-saturation,0.149,rotate,0.158,0.7170000000000001,14.200000000000014
12,clouds,0.196,additive-gaussian-noise,0.799,rotate,0.8640000000000001,crop,0.284,add-to-hue-and-saturation,0.665,translate-x,0.263,shear,0.10400000000000001,translate-y,0.986,clouds,0.13,crop,0.765,0.7,12.5
13,gamma-contrast,0.58,vertical-flip,0.196,fog,0.10099999999999999,translate-y,0.27,clouds,0.696,coarse-salt-pepper,0.364,translate-y,0.043,gamma-contrast,0.8059999999999999,coarse-dropout,0.8859999999999999,emboss,0.79,0.7,12.5
2,dropout,0.8009999999999999,coarse-dropout,0.679,fog,0.5820000000000001,coarse-dropout,0.759,rotate,0.474,shear,0.737,translate-x,0.135,sharpen,0.15,translate-x,0.386,horizontal-flip,0.45,0.7,12.5
3,brighten,0.902,gaussian-blur,0.97,invert,0.171,emboss,0.7509999999999999,brighten,0.325,crop,0.634,vertical-flip,0.653,brighten,0.995,gamma-contrast,0.414,dropout,0.624,0.7,12.5
9,emboss,0.42,gaussian-blur,0.365,crop,0.231,clouds,0.9440000000000001,fog,0.33899999999999997,dropout,0.33899999999999997,shear,0.171,dropout,0.875,horizontal-flip,0.608,gamma-contrast,0.784,0.7,12.5
7,invert,0.5329999999999999,translate-x,0.395,brighten,0.475,dropout,0.716,translate-y,0.38299999999999995,fog,0.878,rotate,0.092,emboss,0.552,crop,0.9690000000000001,sharpen,0.221,0.7,12.5
6,gamma-contrast,0.7040000000000001,translate-y,0.433,clouds,0.396,coarse-salt-pepper,0.639,coarse-salt-pepper,0.68,additive-gaussian-noise,0.9790000000000001,rotate,0.767,additive-gaussian-noise,0.675,translate-x,0.313,vertical-flip,0.588,0.7,12.5
4,sharpen,0.675,sharpen,0.778,horizontal-flip,0.6629999999999999,crop,0.623,invert,0.972,coarse-salt-pepper,0.51,gaussian-blur,0.451,crop,0.442,vertical-flip,0.359,dropout,0.6890000000000001,0.7,12.5
24,translate-y,0.252,add-to-hue-and-saturation,0.285,rotate,0.792,additive-gaussian-noise,0.113,clouds,0.82,fog,0.196,coarse-salt-pepper,0.006,vertical-flip,0.65,coarse-salt-pepper,0.262,gamma-contrast,0.9590000000000001,0.7,12.5
21,additive-gaussian-noise,0.13699999999999998,vertical-flip,0.168,translate-y,0.583,vertical-flip,0.134,additive-gaussian-noise,0.583,translate-x,0.526,emboss,0.318,vertical-flip,0.201,emboss,0.648,emboss,0.982,0.7,12.5
22,horizontal-flip,0.28600000000000003,gamma-contrast,0.7909999999999999,fog,0.457,coarse-dropout,0.17600000000000002,rotate,0.902,invert,0.8320000000000001,horizontal-flip,0.903,brighten,0.281,brighten,0.006,translate-x,0.9740000000000001,0.7,12.5
20,shear,0.755,vertical-flip,0.223,gamma-contrast,0.023,additive-gaussian-noise,0.17,coarse-dropout,0.703,sharpen,0.977,shear,0.91,rotate,0.451,rotate,0.205,translate-y,0.977,0.7,12.5
14,invert,0.37200000000000005,additive-gaussian-noise,0.852,gamma-contrast,0.379,gamma-contrast,0.266,rotate,0.865,additive-gaussian-noise,0.365,dropout,0.518,dropout,0.805,gaussian-blur,0.011000000000000001,clouds,0.882,0.7,12.5
16,rotate,0.275,sharpen,0.0,fog,0.73,gaussian-blur,0.085,add-to-hue-and-saturation,0.207,brighten,0.9670000000000001,add-to-hue-and-saturation,0.027000000000000003,crop,0.84,translate-y,0.34700000000000003,fog,0.855,0.7,12.5
